{
  "name": "choir-client",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "choir-client/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project choir-client --web",
  "targets": {}
}
